{
  "modelName": "texture",
  "name": "numbersTexture (17)",
  "identifier": "texture:364391-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c438080a2c35515ced79225aa4416e6",
  "assetLocator": "textures/numbersTexture (17).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371759-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371821-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371883-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c438080a2c35515ced79225aa4416e6",
      "colorCount": 511,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.645305700845308,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}