{
  "modelName": "texture",
  "name": "numbersTexture (10)",
  "identifier": "texture:364363-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6a80fba32add77ad4db1dff19a410289",
  "assetLocator": "textures/numbersTexture (10).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371741-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371803-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371865-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6a80fba32add77ad4db1dff19a410289",
      "colorCount": 536,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.661764031139316,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}