{
  "modelName": "texture",
  "name": "numbersTexture (11)",
  "identifier": "texture:364367-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "065525e60314ddd9173cb1ffac939648",
  "assetLocator": "textures/numbersTexture (11).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371745-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371807-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371869-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "065525e60314ddd9173cb1ffac939648",
      "colorCount": 472,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.655053516293617,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}