{
  "modelName": "texture",
  "name": "numbersTexture (18)",
  "identifier": "texture:364395-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "11c0a8637550a548e0b7fd65785cf591",
  "assetLocator": "textures/numbersTexture (18).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371763-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371825-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371887-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "11c0a8637550a548e0b7fd65785cf591",
      "colorCount": 584,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.673202083037275,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}