{
  "modelName": "texture",
  "name": "numbersTexture (14)",
  "identifier": "texture:364379-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c1f5dd97d6c0a9c6b14b06cf18507fce",
  "assetLocator": "textures/numbersTexture (14).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371753-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371815-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371877-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c1f5dd97d6c0a9c6b14b06cf18507fce",
      "colorCount": 508,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.658047528137598,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}