{
  "modelName": "texture",
  "name": "numbersTexture (9)",
  "identifier": "texture:364359-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a0233fb4f60349b03fab13e26ad10382",
  "assetLocator": "textures/numbersTexture (9).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371739-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371801-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371863-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a0233fb4f60349b03fab13e26ad10382",
      "colorCount": 506,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.6887350198676625,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}