{
  "modelName": "texture",
  "name": "numbersTexture (16)",
  "identifier": "texture:364387-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "364b35e65fe40e30645c1f539be782ca",
  "assetLocator": "textures/numbersTexture (16).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371757-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371819-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371881-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "364b35e65fe40e30645c1f539be782ca",
      "colorCount": 574,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.668885556637525,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}