{
  "modelName": "texture",
  "name": "numbersTexture (22)",
  "identifier": "texture:364411-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "89beae6cebc72e107845fbf6a1b97a8d",
  "assetLocator": "textures/numbersTexture (22).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371729-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371791-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371853-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "89beae6cebc72e107845fbf6a1b97a8d",
      "colorCount": 592,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.679128667537365,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}