{
  "modelName": "texture",
  "name": "numbersTexture (0)",
  "identifier": "texture:364323-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f5b716e95b6f1ab9ec55ea0a5886f50f",
  "assetLocator": "textures/numbersTexture (0).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371717-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371779-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371841-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f5b716e95b6f1ab9ec55ea0a5886f50f",
      "colorCount": 476,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.26871335164747,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}