{
  "modelName": "texture",
  "name": "numbersTexture (26)",
  "identifier": "texture:364427-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ddf96cee0479f7987fe9e4f0159cf897",
  "assetLocator": "textures/numbersTexture (26).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371771-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371833-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371895-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ddf96cee0479f7987fe9e4f0159cf897",
      "colorCount": 633,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.684790674127398,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}