{
  "modelName": "texture",
  "name": "numbersTexture (13)",
  "identifier": "texture:364375-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4a84628901d51062f4caa64604902691",
  "assetLocator": "textures/numbersTexture (13).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371749-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371811-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371873-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4a84628901d51062f4caa64604902691",
      "colorCount": 541,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.665072811400756,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}