{
  "modelName": "texture",
  "name": "numbersTexture (4)",
  "identifier": "texture:364339-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9d6ce5041c1a3b2008ea99b3bdddb75c",
  "assetLocator": "textures/numbersTexture (4).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371719-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371781-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371843-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9d6ce5041c1a3b2008ea99b3bdddb75c",
      "colorCount": 475,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.66043311458461,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}