{
  "modelName": "texture",
  "name": "numbersTexture (3)",
  "identifier": "texture:364335-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "063147afad5b280ee402bb04c88f8237",
  "assetLocator": "textures/numbersTexture (3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371725-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371787-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371849-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "063147afad5b280ee402bb04c88f8237",
      "colorCount": 508,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.687142655274839,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}