{
  "modelName": "texture",
  "name": "numbersTexture (2)",
  "identifier": "texture:364331-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db7f4dc0a5e69e068606c491a0a7555f",
  "assetLocator": "textures/numbersTexture (2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371727-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371789-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371851-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db7f4dc0a5e69e068606c491a0a7555f",
      "colorCount": 504,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.672579641449776,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}