{
  "modelName": "texture",
  "name": "numbersTexture (27)",
  "identifier": "texture:364431-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0c8b637544c1751cb83b6e2df60ee1c7",
  "assetLocator": "textures/numbersTexture (27).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371773-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371835-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371897-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0c8b637544c1751cb83b6e2df60ee1c7",
      "colorCount": 564,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.668892328070586,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}