{
  "modelName": "texture",
  "name": "numbersTexture (28)",
  "identifier": "texture:364435-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "09e86da984dfc5da6106775779ed8aa2",
  "assetLocator": "textures/numbersTexture (28).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371765-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371827-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371889-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "09e86da984dfc5da6106775779ed8aa2",
      "colorCount": 651,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.684530972102679,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}