{
  "modelName": "texture",
  "name": "numbersTexture (21)",
  "identifier": "texture:364407-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "31b7ab1723dbc006318c320eacef9632",
  "assetLocator": "textures/numbersTexture (21).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371755-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371817-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371879-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "31b7ab1723dbc006318c320eacef9632",
      "colorCount": 528,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.675540717066718,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}