{
  "modelName": "texture",
  "name": "numbersTexture (30)",
  "identifier": "texture:364443-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "29d1a065a460a04416d6d1182d4bd454",
  "assetLocator": "textures/numbersTexture (30).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371777-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371839-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371901-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "29d1a065a460a04416d6d1182d4bd454",
      "colorCount": 624,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.675062769940918,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}