{
  "modelName": "texture",
  "name": "numbersTexture (5)",
  "identifier": "texture:364343-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4f755d596b071289d05a24745c6590a6",
  "assetLocator": "textures/numbersTexture (5).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371731-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371793-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371855-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4f755d596b071289d05a24745c6590a6",
      "colorCount": 495,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.6716346317965405,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}