{
  "modelName": "texture",
  "name": "numbersTexture (23)",
  "identifier": "texture:364415-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b2593d96ebeb9243350697f9702ffba2",
  "assetLocator": "textures/numbersTexture (23).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371721-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371783-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371845-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b2593d96ebeb9243350697f9702ffba2",
      "colorCount": 618,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.675892734436776,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}