{
  "modelName": "texture",
  "name": "numbersTexture (15)",
  "identifier": "texture:364383-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d5327f0df2eedfb01c7f97ab6ede9173",
  "assetLocator": "textures/numbersTexture (15).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371751-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371813-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371875-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d5327f0df2eedfb01c7f97ab6ede9173",
      "colorCount": 546,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.654900833712254,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}