{
  "modelName": "texture",
  "name": "numbersTexture (1)",
  "identifier": "texture:364327-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b391efd5af49fcf6d7ab517f1f7f74da",
  "assetLocator": "textures/numbersTexture (1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371723-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371785-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371847-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b391efd5af49fcf6d7ab517f1f7f74da",
      "colorCount": 453,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.632966154181952,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}