{
  "modelName": "texture",
  "name": "numbersTexture (7)",
  "identifier": "texture:364351-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9188c0caccd5683e8b40b15161e3843e",
  "assetLocator": "textures/numbersTexture (7).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371735-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371797-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371859-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9188c0caccd5683e8b40b15161e3843e",
      "colorCount": 484,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.6527890727957875,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}