{
  "modelName": "texture",
  "name": "numbersTexture (19)",
  "identifier": "texture:364399-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "11fb9b19aa30b2ba5d3a8e8c4a5a4f39",
  "assetLocator": "textures/numbersTexture (19).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371767-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371829-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371891-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "11fb9b19aa30b2ba5d3a8e8c4a5a4f39",
      "colorCount": 553,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.669232722954643,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}