{
  "modelName": "texture",
  "name": "numbersTexture (8)",
  "identifier": "texture:364355-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1aa8f264bd49c196c4816d1a83931495",
  "assetLocator": "textures/numbersTexture (8).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371737-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371799-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371861-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1aa8f264bd49c196c4816d1a83931495",
      "colorCount": 502,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.690154204919966,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}