{
  "modelName": "texture",
  "name": "numbersTexture (25)",
  "identifier": "texture:364423-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ec7dd718aeadd1b056cafb1533787d24",
  "assetLocator": "textures/numbersTexture (25).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:371769-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371831-911600f8-6179-4b39-83fa-1a06c499c8ec",
    "textureExportConfig:371893-911600f8-6179-4b39-83fa-1a06c499c8ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ec7dd718aeadd1b056cafb1533787d24",
      "colorCount": 598,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.6665125882635055,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}