{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:363774-911600f8-6179-4b39-83fa-1a06c499c8ec",
  "id": "363772911600f861794b3983fa1a06c499c8ec",
  "revision": "363773911600f861794b3983fa1a06c499c8ec",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 173
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 173
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:363997-911600f8-6179-4b39-83fa-1a06c499c8ec",
      "categoriesOrder": [
        "scripts",
        "textures",
        "materials"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "MultipleButtons.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:363780-911600f8-6179-4b39-83fa-1a06c499c8ec",
      "children": [
        {
          "sectionFileLocation": "textures/numbersTexture (0).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (1).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (2).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (3).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (4).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (5).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (6).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (7).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (8).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (9).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (10).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (11).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (12).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (13).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (14).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (15).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (16).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (17).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (18).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (19).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (20).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (21).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (22).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (23).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (24).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (25).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (26).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (27).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (28).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (29).texture"
        },
        {
          "sectionFileLocation": "textures/numbersTexture (30).texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:363782-911600f8-6179-4b39-83fa-1a06c499c8ec",
      "children": [
        {
          "sectionFileLocation": "materials/faceMaterial-2.material"
        }
      ]
    },
    {
      "sectionFileLocation": "MultipleButtons.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:363790-911600f8-6179-4b39-83fa-1a06c499c8ec",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:363856-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:363800-911600f8-6179-4b39-83fa-1a06c499c8ec"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:363808-911600f8-6179-4b39-83fa-1a06c499c8ec",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:363810-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "scriptVariables": [
            "script_patch_read_variable_model:374169-911600f8-6179-4b39-83fa-1a06c499c8ec"
          ],
          "children": [
            {
              "modelName": "script_patch_read_variable_model",
              "name": "selectedIndex",
              "identifier": "script_patch_read_variable_model:374169-911600f8-6179-4b39-83fa-1a06c499c8ec"
            }
          ]
        },
        {
          "modelName": "script",
          "name": "script0",
          "identifier": "script:364105-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "assetDataHash": "493b361473e104f5e0ec3fed369eb721",
          "assetLocator": "scripts/script.ts",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:363816-911600f8-6179-4b39-83fa-1a06c499c8ec"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:363820-911600f8-6179-4b39-83fa-1a06c499c8ec",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371717-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371719-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371721-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371723-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371725-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371727-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371729-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371731-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371733-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371735-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371737-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371739-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371741-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371743-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371745-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371747-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371749-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371751-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371753-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371755-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371757-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371759-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371761-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371763-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371765-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371767-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371769-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371771-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371773-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371775-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371777-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371779-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371781-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371783-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371785-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371787-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371789-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371791-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371793-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371795-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371797-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371799-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371801-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371803-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371805-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371807-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371809-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371811-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371813-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371815-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371817-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371819-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371821-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371823-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371825-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371827-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371829-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371831-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371833-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371835-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371837-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371839-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371841-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371843-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371845-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371847-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371849-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371851-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371853-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371855-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371857-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371859-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371861-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371863-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371865-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371867-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371869-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371871-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371873-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371875-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371877-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371879-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371881-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371883-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371885-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371887-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371889-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371891-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371893-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371895-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371897-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371899-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:371901-911600f8-6179-4b39-83fa-1a06c499c8ec",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:363822-911600f8-6179-4b39-83fa-1a06c499c8ec",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": true,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": true,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": true,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": true,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": true,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": true,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": true,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": true,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "173.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesNativeUIControl",
        "effectUsesNativeUIControlPicker"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:363832-911600f8-6179-4b39-83fa-1a06c499c8ec",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:363842-911600f8-6179-4b39-83fa-1a06c499c8ec",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:363866-911600f8-6179-4b39-83fa-1a06c499c8ec"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:363977-911600f8-6179-4b39-83fa-1a06c499c8ec"
    }
  ]
}